# Anime_Hub_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime/: MainActivity.kt  item.java  item1.java  item2.java  load.kt  load_recycler.kt  load_recycler_adapter.kt  main_list_adapter.kt  main_list_adapter1.kt  main_list_adapter2.kt  sub_item.java  sub_list_adapter.kt
app/src/main/res/drawable/: recycler_border.xml
app/src/main/res/layout/: activity_load.xml  activity_load_recycler.xml  activity_main.xml  main_list_card.xml  sub_list_card.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
